source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bsl-language-server.jar,\
               plugin.properties,\
               plugin_ru.properties
jars.compile.order = bsl-language-server.jar,\
                     .
