Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.lsp4e.bsl.plugin.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: ru.capralow.dt.lsp4e.bsl.plugin.internal.ui.Lsp4eBslPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.xtext.ui,
 org.eclipse.lsp4e
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: dt.validator.bsl-language-server.plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bsl-language-server.jar
Export-Package: ru.capralow.dt.lsp4e.bsl.plugin.internal.ui;x-internal:=true
Import-Package: com._1c.g5.v8.dt.bsl.contextdef
